<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 


                 label {
        width: 250px;
        background-color: white;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
         -ms-flex-align: center;
           align-items: center;
           gap: 14px;
           padding: 10px 15px 10px 10px;
           cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select:none;
        user-select: none;
        border-radius: 10px;
        -webkit-box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px ;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          color: black; 
         }

input {
        display: none;
}      

input:checked + label svg {
        fill: hsl(0deg 100% 50%);
        stroke: hsl(0deg 100% 50%);
        -webkit-animation:heartButton 1s; 
              animation: heartButton 1s;

}

@-webkit-keyframes heartButton {
        0% {
                -webkit-transform: scale(1);
                transform: scale(1);
        }

        25% {
             -webkit-transform: scale(1.3);
               transform: scale(1.3);
        }

        50% {
                -webkit-transform: scale(1);
                transform: scale(1);
        }

        75% {
                -webkit-transform: scale(1.3);
                  transform: scale(1.3);
        }

        100% {
                -webkit-transform: scale(1);
                transform: scale(1);
        }
}


@keyframes heartButton {
        0% {
                -webkit-transform: scale(1);
                transform: scale(1);
        }

        25% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
        }

        50% {
                -webkit-transform: scale(1);
                  transform: scale(1);
        }

        75% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
        }

        100% {
                -webkit-transform: scale(1);
                transform: scale(1);
        }
}

input + label .action {
        position: relative;
        overflow: hidden;
        display: grid;
}

input + label .action span {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        -webkit-transition: all .5s;
        transition: all .5s;
}


input + label .action span.option-1 {
        -webkit-transform: translate(0px,0%);
           -ms-transform: translate(0px,0%);
             transform: translate(0px,0%);
    opacity: 1;         
}


input + label .action span.option-2 {
        -webkit-transform: translate(0px,100%);
           -ms-transform: translate(0px,100%);
             transform: translate(0px,100%);
    opacity: 0;         
}

input:checked + label .action span.option-1 {
        -webkit-transform: translate(0px,-100%);
          -ms-transform: translate(0px,-100%);
          transform: translate(0px,-100%);
          opacity: 0;
}

input:checked + label .action span.option-2 {
        -webkit-transform: translate(0px,100%);
          -ms-transform: translate(0px,100%);
          transform: translate(0px,100%);
          opacity: 0;
}

input:checked + label .action span.option-2 {
        -webkit-transform: translate(0px,0%);
        -ms-transform: translate(0px,0%);
          transform: translate(0px,0%);
      opacity: 1;    
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
    
          <input type="checkbox" checked="checked" id="favorite" name="favorite-checkbox" value="favorite-button">
          <label for="favorite" class="container">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"> 
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
    
            <div class="action">
              <span class="option-1">Add to Favorites</span>
              <span class="option-2">Added to Favorites</span>
            </div>
    
          </label>
        </div>
      </div>
</body>
</html>